<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Poppins:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      :root {
        --color-primary: #2584ff;
        --color-secondary: #056d80;
        --color-accent: #ff3400;
        --color-rating: gold;
        /* --color-headings: #1b0760; */
        /* --color-body: #918ca4; */
        /* --color-body-darker: #5c5577; */
        /* --color-bodders: #ccc; */

        /* --border-radius: 30px; */
      }

      * {
        box-sizing: border-box;
      }
      /*Navbar*/
      /* MOBILE APPROACH */

      header {
        background: #0d1117;
        color: rgb(206, 202, 202);
        animation: fadeInAnimation 0.5s ease-in-out;
      }

      header ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
      }

      header li {
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0.5rem;
        font-weight: 500;
      }

      a {
        text-decoration: none;
        cursor: pointer;
        color: purple;
      }
      header a:hover {
        color: hotpink;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media screen and (min-width: 768px) {
        header ul {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          padding: 1rem;
        }

        header li {
          padding: 1rem;
        }
      }

      /*body*/
      body {
        background-color: rgb(14, 17, 23);
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* height: 500px; */
      }
      .card {
        width: 200px;
        height: auto;
        /* overflow: hidden; */
        /* border: 1px solid #ccc */
        border-radius: 17px;
        margin: 10px;
        padding: 10px;
        display: inline-block;
        transition: border-color 0.5s ease;
        transition: transform 0.12s ease-in;
        position: relative;
        margin-bottom: 50px;
        animation: glowAnimation 20s ease-in-out infinite;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 14px;
        overflow: hidden;
      }

      .card__content {
        /* padding: 1rem; */
        margin-left: 1rem;
        margin-top: 10px;
        color: #fff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .book-name {
        margin-bottom: 10px;
        font-size: 20px;
      }

      .author-name {
        font-size: 13px;
        font-family: "Poppins";
        font-weight: 600;
      }
      .rating {
        margin-bottom: 10px;
        font-size: 11px;
      }

      /* .card::before {
              content: "";
              position: absolute;
              top: -2px;
              left: -2px;
              right: -2px;
              bottom: -2px;
              border: 2px solid transparent;
              opacity: 1;
              transition: opacity 0.3s ease;
              pointer-events: none;
              z-index: -1;
            } */

      .card:hover {
        box-shadow: 0px 0px 35px hotpink;
        border: 1px solid none;
        transform: scale(1.03);
      }
      @keyframes glowAnimation {
        0% {
          box-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
        }
        25% {
          box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
        }
        50% {
          box-shadow: 0 0 5px rgba(255, 255, 0, 0.8);
        }
        75% {
          box-shadow: 0 0 20px rgba(255, 255, 0, 0.8);
        }
        100% {
          box-shadow: 0 0 5px rgba(0, 255, 255, 0.8);
        }
      }
      .Title {
        color: #33bbcf;
        /* font-family: "", monospace; */
        font-family: "Poppins", sans-serif;
        font-size: 50px;
        /* padding: 1.3rem; */
        margin: 0 0 32px 32px;
      }

      @keyframes colorAnimation {
        0% {
          color: red;
        }
        25% {
          color: blue;
        }
        50% {
          color: green;
        }
        75% {
          color: yellow;
        }
        100% {
          color: red;
        }
      }

      /*BADGE*/

      .badge {
        border-radius: 16px;
        padding: 1px 4px;
        font-family: "Poppins";
        font-weight: 800;
        white-space: nowrap;
        /* font-size: 2rem; */
        font-size: 10px;
      }

      .badge--primary {
        background: var(--color-rating);
        color: #fff;
      }

      .badge--secondary {
        background: var(--color-secondary);
        color: #fff;
      }

      .badge--gold {
        color: rgb(71, 10, 10);
        background: gold;
      }

      .badge--small {
        font-size: 8px;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .Gradient-Animated {
        background: linear-gradient(
          to left,
          #64c8da,
          #3cd7d4,
          #3de4bd,
          #6ded98,
          #a7f16a,
          #c5e74a,
          #e3db2c,
          #ffcc12,
          #ffb40f,
          #ff9c18,
          #ff8324,
          #f96b2f
        );
        background-size: 200% 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradientAnimation 5s infinite;
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <header>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/recommend">Recommendation</a></li>
        </ul>
      </header>

      <h1 class="Title">
        Popular 50 Books <span class="Gradient-Animated"> Over the Year </span>
      </h1>
      <div class="container">
        {%for i in range(book_name|length)%}
        <div class="card">
          <div class="card__img">
            <img src="{{book_image[i]}}" alt="rolls" />
          </div>
          <div class="card__content">
            <div class="book-name">{{book_name[i]}}</div>
            <div class="author-name">AUTHOR : {{book_author[i]}}</div>
            <span class="rating badge badge--gold badge--small"
              >RATING {{'%.1f'%book_rating[i]}}</span
            >
          </div>
        </div>
        {%endfor%}
      </div>
    </main>
  </body>
</html>
